Repository: morning4coffe-dev/storylines
Catalog: src/Storylines/MultilingualResources/Storylines.*.xlf
Languages: zh_cn

# storeUpdateAvailableMessage.Text
source: A Storylines update is ready to install.
zh_cn: Storylines 更新已可安装。

# storeUpdateMandatoryMessage
source: This update is required and some features may stay limited until it finishes installing.
zh_cn: 这是必需更新，在安装完成之前某些功能可能会受到限制。

# storeUpdateInstallNow.Content
source: Install now
zh_cn: 立即安装

# storeUpdateLater.Content
source: Later
zh_cn: 稍后

# storeUpdateInstallingMessage
source: Downloading and installing the update. Storylines may close when the installation begins.
zh_cn: 正在下载并安装更新。开始安装时 Storylines 可能会关闭。

# storeUpdateInstalledTitle
source: Update ready
zh_cn: 更新已就绪

# storeUpdateInstalledMessage
source: The latest Storylines update was installed successfully.
zh_cn: 最新的 Storylines 更新已成功安装。

# storeUpdateCancelledTitle
source: Update cancelled
zh_cn: 更新已取消

# storeUpdateCancelledMessage
source: The update was not installed. You can try again anytime.
zh_cn: 更新未安装。你可以稍后再次尝试。

# storeUpdateFailedTitle
source: Update failed
zh_cn: 更新失败

# storeUpdateFailedMessage
source: Storylines couldn't install the update right now. Please try again later.
zh_cn: Storylines 目前无法安装更新。请稍后再试。

# about.Content
source: About
zh_cn: 关于

# aboutText.Text
source: About
zh_cn: 关于

# accessibility.Content
source: Accessibility
zh_cn: 无障碍

# accessibilityText.Text
source: Accessibility
zh_cn: 无障碍

# add.Label
source: Add
zh_cn: 添加

# addChapter.Label
source: Add chapter
zh_cn: 添加章节

# addDialogue.Label
source: Add dialogue
zh_cn: 添加对话

# addText.Text
source: Add
zh_cn: 添加

# italian.Content
source: Italian
zh_cn: 意大利语

# app.Content
source: App
zh_cn: 应用

# appHeaderEdited
source: Edited
zh_cn: 编辑中

# autosave.Label
source: Autosave
zh_cn: 自动保存

# autosaveContent.Content
source: Autosave
zh_cn: 自动保存

# autosaveEnable.Text
source: Enable
zh_cn: 打开

# autosaveInterval.Text
source: Interval
zh_cn: 间隔

# autosaveInterval10.Content
source: 10 minutes
zh_cn: 10 取消

# autosaveInterval12.Content
source: 12 minutes
zh_cn: 12 取消

# autosaveInterval15.Content
source: 15 minutes
zh_cn: 15 取消

# autosaveInterval2.Content
source: 2 minutes
zh_cn: 2 取消

# autosaveInterval30.Content
source: 30 minutes
zh_cn: 30 取消

# autosaveInterval5.Content
source: 5 minutes
zh_cn: 5 取消

# autosaveText.Text
source: Autosave
zh_cn: 自动保存

# cancel.Content
source: Cancel
zh_cn: 取消

# cancelText
source: Cancel
zh_cn: 取消

# cancelTxt.Text
source: Cancel
zh_cn: 取消

# changesCharactersPageDialogueDescription
source: Did you want to leave without applying changes?
zh_cn: 你想在不保存进度的情况下退出吗？

# chapterDialogueName.Text
source: Export failed.
zh_cn: 导出失败。

# exportNoDialoguesFound
source: No dialogues matched the current export selection.
zh_cn: 没有对话符合当前的导出选择。

# chapterNameSetting.Text
source: Chapter name
zh_cn: 章名

# chapterNameSettingDesc.Text
source: Set a custom name. To set the place of numbering use {number}
zh_cn: 设置自定义名称。使用{number}标记编号

source: Chapters
zh_cn: 章节

# chaptersExport.Text
source: Chapters
zh_cn: 取消

# chaptersText
source: Chapters
zh_cn: 章节数

# chapterWithoutName
source: Right click on this text or on the arrow above to rename
zh_cn: 右键或点击上方箭头重命名

# characterNotSelected.Text
source: No character selected.
zh_cn: 没有角色被选中

source: Characters
zh_cn: 人物数

# charactersContent.Content
source: Characters
zh_cn: 人物数

# charactersExport.Text
source: Characters
zh_cn: 人物数

# charactersLabel.Label
source: Characters
zh_cn: 人物数

# charactersPageCharactersCount.Text
source: Characters:
zh_cn: 人物数：

# charactersStory
source: Characters
zh_cn: 人物数

# charactersText
source: Characters
zh_cn: 人物数

# charactersText1.Text
source: Characters:
zh_cn: 人物数：

# chooseThemeSetting.Text
source: Theme
zh_cn: 主题

source: Click here
zh_cn: 点击这里

# clickHereText.Text
source: Click here
zh_cn: 点击这里

# custom.Content
source: Custom
zh_cn: 自定义

# dark.Content
source: Dark
zh_cn: 暗色

# dictation.Label
source: Dictation
zh_cn: 语音输入

# downBarText.Text
source: Add a new chapter and then start typing.
zh_cn: 您可以轻松地添加一个新的人物通过“添加新人物”按钮。

# exitWithoutSaveDialogCancel
source: Cancel
zh_cn: 取消

# exitWithoutSaveDialogDescription
source: Hey! Slow down a little bit! Did you want to exit without saving your progress?
zh_cn: There are no characters in this project.

# exitWithoutSaveDialogDontSave
source: Don't save
zh_cn: 不保存

# exitWithoutSaveDialogSave
source: Save
zh_cn: 保存

# export.Label
source: Export
zh_cn: 导出

# exportContent.Content
source: Export
zh_cn: 导出

# feedbackLabel.Label
source: Feedback
zh_cn: 反馈

# file.Content
source: File
zh_cn: 文件

# FocusMode.Label
source: Focus Mode
zh_cn: 聚焦模式

# FocusModeLeaveDialogueDescription
source: You did not finish the goal you set. Do you really want to quit?
zh_cn: 在最后一章时，按下 Ctrl+Page down 是否添加新一章？

# FocusModeLeaveDialogueLeave
source: Leave
zh_cn: 离开

# FocusModeLeaveDialogueStay
source: Stay and finish
zh_cn: 停下来完成

# FocusModeLeaveDialogueTitle
source: Leaving so soon?
zh_cn: 这么快就走了？

# general.Content
source: General
zh_cn: 首选项

# generalText.Text
source: General
zh_cn: 首选项

# githubRepository.Text
source: GitHub repository
zh_cn: GitHub 储存库

# help.Content
source: Help
zh_cn: 帮助

# includeChapterName.Content
source: Include chapter name
zh_cn: 包括章名

# information.Text
source: Information
zh_cn: 详细信息

# insert.Content
source: Insert
zh_cn: 插入

source: Jane Doe
zh_cn: 佚名

# keyboardShortcutsLabel.Label
source: Keyboard shortcuts
zh_cn: 键盘热键

# languageSetting.Text
source: Language
zh_cn: 语言

# languageSettingDesc.Text
source: After changing this setting, a restart is required for changes to fully apply.
zh_cn: 更改此设置后，将重新启动使其生效

# light.Content
source: Light
zh_cn: 亮色

# links.Text
source: Links
zh_cn: 链接

# load.Label
source: Load
zh_cn: 读取

# location.Text
source: Location:
zh_cn: 地点：

# modeDialogueFullScreen.Content
source: Full screen
zh_cn: 全屏

# modeDialogueTimer.Content
source: Timer
zh_cn: 定时器

# modeDialogueTitle.Text
source: Focus Mode
zh_cn: 转换模式

# newChapter.PlaceholderText
source: "Uten navn"
zh_cn: 未命名

# newChapterShortcut.Text
source: New chapter with shortcut
zh_cn: 快捷键新建章节

# newChapterShortcutDesc.Text
source: If you are on the last chapter and Ctrl+Page down is pressed, should it automatically add a new chapter?
zh_cn: 在最后一章时，按下 Ctrl+Page down 是否添加新一章？

# noCharacters.Text
source: There are no characters yet.
zh_cn: 还没有角色

# noCharactersDialogueAddNew
source: Add new character
zh_cn: 添加新人物

# noCharactersDialogueDescription
source: You can easily add a new character by tapping on the "Add new character" button.
zh_cn: 您可以轻松地添加一个新的人物通过“添加新人物”按钮。

# noCharactersDialogueTitle
source: There are no characters in this project.
zh_cn: 这个项目还没有人物

# noCharactersModes.Title
source: There are no characters in this project.
zh_cn: 这个项目还没有人物

# nothingHere.Text
source: There are no projects yet.
zh_cn: 还没有角色

# ownDescription.PlaceholderText
source: "This character has short brown hair. Is smart and kind..."
zh_cn: “这个角色有一头黑色的短发，他聪明又善良。

source: Paragraphs
zh_cn: 段落

# paragraphsContent.Content
source: Paragraphs
zh_cn: 段落

# personalGithub.Text
source: Morning4coffe's GitHub
zh_cn: GitHub 储存库

# personalization.Content
source: Personalization
zh_cn: 个性化

# personalizationText.Text
source: Personalization
zh_cn: 个性化

# personalTwitter.Text
source: Morning4coffe's Twitter
zh_cn: 开发者的推特

# privacyPolicy.Text
source: Privacy policy
zh_cn: 隐私政策

# projectName.Text
source: Project name:
zh_cn: 项目名称：

# projectNamePlaceh.PlaceholderText
source: "About The Queen of Donuts"
zh_cn: 甜甜圈女王

# projectOnStartSetting.Text
source: Last project on startup
zh_cn: 启动时打开最后一个项目

# projectOnStartSettingDesc.Text
source: The application remembers what project was last open and tries to load it on the next startup.
zh_cn: 应用程序记住最后一个项目并在下一次启动时打开它。

# projects.Text
source: Projects
zh_cn: 项目

# projectSetting.Text
source: Project
zh_cn: 项目

# rateAndReview.Text
source: Rate and review on Microsoft Store
zh_cn: 在 Microsoft Store 打分并评论

# readAloud.Label
source: Read aloud
zh_cn: 大声朗读

# readAloudText.Text
source: Read aloud
zh_cn: 大声朗读

# readAloudVoiceSetting.Text
source: Voice
zh_cn: 声音

# readAloudVolumeSetting.Text
source: Volume
zh_cn: 音量

# remove.Label
source: Remove
zh_cn: 移除

# removeFlyout.Text
source: Remove
zh_cn: 移除

# renameFlyout.Text
source: Rename
zh_cn: 重命名

# reportABug.Text
source: Report a bug
zh_cn: 报告错误

# save.Label
source: Save
zh_cn: 保存

# saveContent.Content
source: Save
zh_cn: 保存

# saveCopy.Label
source: Save copy
zh_cn: 保存副本

# saveCopyText
source: Save copy
zh_cn: 保存副本

# saveText
source: Save
zh_cn: 保存

# selectedChapterText.Text
source: Selected chapter
zh_cn: 选中章

# storyText.Text
source: Story
zh_cn: 故事

# submit.Content
source: Submit
zh_cn: 提交

# switchContent.Content
source: Switch
zh_cn: 开关

# system.Content
source: System
zh_cn: 系统

# toAddNew.Text
source: to add new.
zh_cn: 来添加新的。

# unsavedProgressAlert.Text
source: Unsaved progress alert
zh_cn: 项目未保存

source: Version
zh_cn: 版本

# view.Content
source: View
zh_cn: 视图

# whiteTextBackgroundSetting.Text
source: White text background
zh_cn: 亮色背景

# whiteTextBackgroundToggle.OffContent
source: Theme
zh_cn: 主题

source: without spaces
zh_cn: 不带空格

source: with spaces
zh_cn: 带空格

source: Words
zh_cn: 字数

# wordsContent.Content
source: Words
zh_cn: 字数

# yourStory.PlaceholderText
source: Type your story here.
zh_cn: 在此输入你的故事。

# zoom.Text
source: Zoom
zh_cn: 缩放

# exportText
source: Export
zh_cn: 导出

source: Export
zh_cn: 导出

source: Save
zh_cn: 保存

source: Save copy
zh_cn: 保存副本

source: Add chapter
zh_cn: 添加章节

source: All
zh_cn: 全部

source: File location:
zh_cn: 文件位置

# FileLocationPlaceholder
source: "C:\Users\Documents"
zh_cn: 选择一个文件夹

source: File name:
zh_cn: 文件名

# FileNameCollisionError
source: This file already exists! Change the name or location otherwise, the file is gonna be replaced.
zh_cn: 该文件名在所选文件夹中已被使用。

# FileNamePlaceholder
source: "the-queen-of-donuts-export"
zh_cn: 我的故事

source: Include chapter name
zh_cn: 包括章名

source: None
zh_cn: 无

# OptionChapters
source: Chapters
zh_cn: 章节

# OptionCharacters
source: Characters
zh_cn: 人物

# OptionDialogues
source: Dialogues
zh_cn: 对话

# Submit
source: Export
zh_cn: 导出

# Title
source: Export
zh_cn: 导出

source: Chapters to export:
zh_cn: 要导出的章节

source: Characters to export:
zh_cn: 要导出的人物

# exportFailedGeneric
source: Export failed.
zh_cn: 导出失败。

source: Project name:
zh_cn: 项目名称

# ProjectNamePlaceholder
source: "About The Queen of Donuts"
zh_cn: 我的故事

# SaveCopyTitle
source: Save Copy
zh_cn: 保存副本

# SaveTitle
source: Save
zh_cn: 保存

# cancelButtonText
source: Cancel
zh_cn: 取消

# notesPanePlotDescription.Text
source: Which plot threads appear in this chapter? (comma-separated)
zh_cn: 本章出现了哪些情节线？（用逗号分隔）

# notesPaneLocationDescription.Text
source: Where does this chapter take place?
zh_cn: 本章发生在哪里？

# writingPromptsDialogue.Title
source: Writing Prompts
zh_cn: 写作提示

# relationshipTypePlaceholder
source: e.g. Rival, Love interest, Mentor...
zh_cn: 例如：对手、暧昧对象、导师...

# notesPanePlotBox.PlaceholderText
source: e.g. Main quest, Love subplot, Mystery...
zh_cn: 例如：主线任务、爱情支线、谜团...

# globalSearchDialogue.Title
source: Search All Chapters
zh_cn: 搜索所有章节

# addButtonText
source: Add
zh_cn: 添加

# storyCanvasTitle.Text
source: Story Canvas
zh_cn: 故事画布

source: No matches found
zh_cn: 未找到匹配项

# notesPanePlotTab.Header
source: Plot
zh_cn: 情节

# setStatusFlyout.Text
source: Set Status
zh_cn: 设置状态

# notesPaneSynopsisBox.PlaceholderText
source: Summarise what happens in this chapter...
zh_cn: 概述本章发生的内容...

# notesPaneSynopsisTab.Header
source: Synopsis
zh_cn: 梗概

# globalSearchBox.PlaceholderText
source: Type to search across all chapters...
zh_cn: 输入内容以搜索所有章节...

# connectionLabelTitle
source: Connection Label (optional)
zh_cn: 连接标签（可选）

# skipButtonText
source: Skip
zh_cn: 跳过

# pinboardEmptyDescription.Text
source: Add chapters from the main writing page to see them here.
zh_cn: 从主写作页面添加章节后，即可在这里看到它们。

# relationshipSelectCharacter
source: Select character...
zh_cn: 选择角色...

# addRelationshipTitle
source: Add Relationship
zh_cn: 添加关系

# notesPaneLocationBox.PlaceholderText
source: e.g. The old library, Downtown streets...
zh_cn: 例如：老图书馆、市中心街道...

# chapterTagsSuggestions.Text
source: Suggestions
zh_cn: 建议

# writingPromptsCategory.Header
source: Category
zh_cn: 类别

# chapterTagsLabel.Text
source: Tags
zh_cn: 标签

# branchingSearch.Header
source: Search
zh_cn: 搜索

# branchingSearch.PlaceholderText
source: Search nodes or lines
zh_cn: 搜索节点或台词

# branchingSpeakerFilter.Header
source: Speaker filter
zh_cn: 说话者筛选

# branchingCreateNode.Content
source: Create node
zh_cn: 创建节点

# branchingDeleteNode.Content
source: Delete node
zh_cn: 删除节点

# branchingSetStartNode.Content
source: Set start
zh_cn: 设为起点

# branchingMapToggle.Header
source: Map mode
zh_cn: 地图模式

# branchingInspectorTitle.Text
source: Node inspector
zh_cn: 节点检查器

# branchingNodeTitle.Header
source: Node title
zh_cn: 节点标题

# branchingNodeSpeaker.Header
source: Speaker
zh_cn: 说话者

# branchingNodeText.Header
source: Line text
zh_cn: 台词文本

# branchingSaveNodeEdits.Content
source: Save edits
zh_cn: 保存修改

# branchingAddChoice.Content
source: Add choice
zh_cn: 添加选项

# branchingRemoveChoice.Content
source: Remove
zh_cn: 删除

# branchingValidateGraph.Content
source: Validate graph
zh_cn: 验证图谱

# branchingSimulatorExpander.Header
source: Playthrough simulator
zh_cn: 流程模拟器

# pinboardButton.Label
source: Story Canvas
zh_cn: 故事画布

# writingPromptsButton.Label
source: Writing Prompts
zh_cn: 写作提示

# branchingNodeSpeakerSuggest.Header
source: Speaker
zh_cn: 说话者

# branchingNodeSpeakerSuggest.PlaceholderText
source: Type or select a character
zh_cn: 输入或选择一个角色

# branchingEmptyTitle.Text
source: No passages yet
zh_cn: 还没有段落

# branchingEmptyDescription.Text
source: Double-click the canvas or click "Add passage" to create your first story passage.
zh_cn: 双击画布或点击“添加段落”来创建你的第一个故事段落。

# branchingStartBadge
source: Start
zh_cn: 起点

# branchingDeadEndBadge
source: Dead-end
zh_cn: 死路

# branchingChoiceCountFormat
source: {0} choices
zh_cn: {0} 个选项

# branchingImportedNodesFormat
source: Imported {0} passages from chapter text.
zh_cn: 已从章节文本导入 {0} 个段落。

# projectStatistics.Text
source: Project Statistics
zh_cn: 项目统计

# wordDistribution.Text
source: Word frequency
zh_cn: 词频统计
